NODE_ENV=development
PORT=3000
USERNAME=nik
PASSWORD=123456
DATABASE=mongodb+srv://nik26:<PASSWORD>@cluster0.n4tmczf.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAl=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Sagnikghosh@1234
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

